Miner/MainWindow.xaml

<Window x:Class="Miner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miner"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="260"
        WindowStartupLocation="CenterScreen">

  <Grid x:Name="mainGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5"></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition Width="5"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="5"></RowDefinition>
      <RowDefinition Height="40"></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition Height="5"></RowDefinition>
    </Grid.RowDefinitions>
    <Border Grid.Row="1" 
            Grid.Column="1" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="30"
            BorderThickness="1"
            BorderBrush="#FF707070">
      <TextBlock x:Name="mines"      
                 TextAlignment="Center"
                 Background="#FFDDDDDD"/>
    </Border>
    <Button x:Name="reset" Grid.Row="1" Grid.Column="2" 
            Width="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Click="reset_Click">
      <Image Source="Images/Smiley.png"/>
    </Button>
    <Border Grid.Row="1" Grid.Column="3" Width="40"
            BorderThickness="1"
            BorderBrush="#FF707070"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="#FFDDDDDD">
      <TextBlock x:Name="time" TextAlignment="Center"/>
    </Border>
    <Grid x:Name="areaGrid" 
          Grid.Column="1" Grid.ColumnSpan="3"
          Grid.Row="2"/>
  </Grid>
</Window>
